#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connect-timeout=10s
quarkus.mongodb.server-selection-timeout=5s
quarkus.mongodb.database=pantry
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=true
quarkus.http.port=8080
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.dev-server.logs=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-command.dev-env.REACT_APP_ENV=development
quarkus.quinoa.package-manager-command.dev-env.REACT_APP_HOST_ADDRESS=http://localhost:8080
quarkus.quinoa.package-manager-command.dev-env.REACT_APP_HEALTH_POLL=15000
quarkus.quinoa.package-manager-command.dev-env.REACT_APP_ENTRIES_PER_PAGE=10
