spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MARIADB_HOST:localhost}:3306/pantry-db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=pantry-user
spring.datasource.password=i2j9ds0g
spring.jpa.show-sql=true
