#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=pantry
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.ui-dir=.
quarkus.quinoa.build-dir=out/
quarkus.quinoa.ignored-path-prefixes=src/main,src/test,.next
